/gps/particle neutron
/gps/direction 0 0 1

/gps/pos/type  Plane
/gps/pos/shape Circle
/gps/pos/radius 2 cm
/gps/pos/centre 0 0 -11.0 cm  # Center of the rectangle

/gps/ene/type User
/gps/hist/type energy

/gps/hist/point	1e-09	0 # first bin must be zero, otherwise then fraction on particles will be generated with precise energy of left histogram limit
/gps/hist/point 1.07152e-09 53.60214
/gps/hist/point 1.12202e-09 20.915
/gps/hist/point 1.1749e-09 25.9551
/gps/hist/point 1.23027e-09 38.20910000000001
/gps/hist/point 1.28825e-09 32.7184
/gps/hist/point 1.3489599999999999e-09 41.8127
/gps/hist/point 1.41254e-09 52.5343
/gps/hist/point 1.47911e-09 53.4631
/gps/hist/point 1.54882e-09 55.6216
/gps/hist/point 1.62181e-09 67.75710000000001
/gps/hist/point 1.69824e-09 56.8167
/gps/hist/point 1.77828e-09 71.6204
/gps/hist/point 1.86209e-09 92.1001
/gps/hist/point 1.94984e-09 100.42150000000001
/gps/hist/point 2.04174e-09 97.6305
/gps/hist/point 2.13796e-09 107.1751
/gps/hist/point 2.23872e-09 134.7067
/gps/hist/point 2.3442299999999995e-09 116.0304
/gps/hist/point 2.45471e-09 166.3155
/gps/hist/point 2.5704e-09 162.8929
/gps/hist/point 2.69153e-09 188.1893
/gps/hist/point 2.81838e-09 181.4722
/gps/hist/point 2.95121e-09 188.9367
/gps/hist/point 3.0903e-09 240.744
/gps/hist/point 3.23594e-09 276.107
/gps/hist/point 3.38844e-09 269.996
/gps/hist/point 3.5481300000000002e-09 331.685
/gps/hist/point 3.71535e-09 328.474
/gps/hist/point 3.89045e-09 393.529
/gps/hist/point 4.0738e-09 431.961
/gps/hist/point 4.2658e-09 478.79200000000003
/gps/hist/point 4.46684e-09 531.638
/gps/hist/point 4.67735e-09 517.204
/gps/hist/point 4.89779e-09 552.702
/gps/hist/point 5.12861e-09 671.4300000000001
/gps/hist/point 5.37032e-09 772.656
/gps/hist/point 5.623409999999999e-09 742.851
/gps/hist/point 5.88844e-09 864.057
/gps/hist/point 6.16595e-09 966.316
/gps/hist/point 6.45654e-09 1010.206
/gps/hist/point 6.76083e-09 1179.776
/gps/hist/point 7.07946e-09 1314.149
/gps/hist/point 7.4131e-09 1378.509
/gps/hist/point 7.76247e-09 1469.451
/gps/hist/point 8.12831e-09 1673.857
/gps/hist/point 8.51138e-09 1719.8809999999999
/gps/hist/point 8.91251e-09 1916.355
/gps/hist/point 9.33254e-09 2151.87
/gps/hist/point 9.77237e-09 2393.6099999999997
/gps/hist/point 1.02329e-08 2586.3
/gps/hist/point 1.07152e-08 2848.2200000000003
/gps/hist/point 1.12202e-08 2996.04
/gps/hist/point 1.1748999999999998e-08 3241.57
/gps/hist/point 1.23027e-08 3655.59
/gps/hist/point 1.28825e-08 3851.8900000000003
/gps/hist/point 1.34896e-08 4280.1900000000005
/gps/hist/point 1.41254e-08 4578.24
/gps/hist/point 1.47911e-08 5069.58
/gps/hist/point 1.54882e-08 5297.04
/gps/hist/point 1.62181e-08 5718.41
/gps/hist/point 1.69824e-08 6437.35
/gps/hist/point 1.77828e-08 6869.08
/gps/hist/point 1.86209e-08 7279.16
/gps/hist/point 1.94984e-08 7901.54
/gps/hist/point 2.04174e-08 8530.13
/gps/hist/point 2.13796e-08 9260.130000000001
/gps/hist/point 2.23872e-08 10258.529999999999
/gps/hist/point 2.34423e-08 10724.869999999999
/gps/hist/point 2.45471e-08 11301.07
/gps/hist/point 2.5704e-08 12059.91
/gps/hist/point 2.69153e-08 13052.2
/gps/hist/point 2.81838e-08 13487.05
/gps/hist/point 2.95121e-08 14813.11
/gps/hist/point 3.0903e-08 15326.02
/gps/hist/point 3.23594e-08 16292.07
/gps/hist/point 3.38844e-08 17093.260000000002
/gps/hist/point 3.54813e-08 18011.7
/gps/hist/point 3.7153499999999996e-08 18775.989999999998
/gps/hist/point 3.89045e-08 19629.690000000002
/gps/hist/point 4.0738e-08 20418.699999999997
/gps/hist/point 4.2658e-08 20812.9
/gps/hist/point 4.46684e-08 21807.8
/gps/hist/point 4.67735e-08 22368.9
/gps/hist/point 4.89779e-08 22387.9
/gps/hist/point 5.12861e-08 23416.300000000003
/gps/hist/point 5.37032e-08 23736.2
/gps/hist/point 5.62341e-08 24022.5
/gps/hist/point 5.88844e-08 24395.300000000003
/gps/hist/point 6.16595e-08 24282.0
/gps/hist/point 6.45654e-08 24116.9
/gps/hist/point 6.76083e-08 23898.8
/gps/hist/point 7.07946e-08 23904.2
/gps/hist/point 7.4131e-08 23451.0
/gps/hist/point 7.76247e-08 23228.699999999997
/gps/hist/point 8.12831e-08 22356.7
/gps/hist/point 8.51138e-08 21835.0
/gps/hist/point 8.91251e-08 21043.5
/gps/hist/point 9.33254e-08 20259.4
/gps/hist/point 9.77237e-08 19702.620000000003
/gps/hist/point 1.02329e-07 18952.34
/gps/hist/point 1.07152e-07 17681.42
/gps/hist/point 1.12202e-07 16815.36
/gps/hist/point 1.1749e-07 15733.83
/gps/hist/point 1.23027e-07 14884.27
/gps/hist/point 1.28825e-07 14148.220000000001
/gps/hist/point 1.34896e-07 13106.720000000001
/gps/hist/point 1.41254e-07 11990.18
/gps/hist/point 1.47911e-07 11356.060000000001
/gps/hist/point 1.54882e-07 10773.619999999999
/gps/hist/point 1.62181e-07 9981.82
/gps/hist/point 1.69824e-07 9376.41
/gps/hist/point 1.77828e-07 8727.57
/gps/hist/point 1.86209e-07 8424.619999999999
/gps/hist/point 1.94984e-07 7803.88
/gps/hist/point 2.04174e-07 7381.65
/gps/hist/point 2.13796e-07 6884.5
/gps/hist/point 2.23872e-07 6905.93
/gps/hist/point 2.34423e-07 6492.59
/gps/hist/point 2.45471e-07 6517.93
/gps/hist/point 2.5704e-07 6264.36
/gps/hist/point 2.69153e-07 6150.84
/gps/hist/point 2.81838e-07 6021.39
/gps/hist/point 2.95121e-07 6057.83
/gps/hist/point 3.0903e-07 6093.92
/gps/hist/point 3.23594e-07 5951.23
/gps/hist/point 3.38844e-07 5924.57
/gps/hist/point 3.54813e-07 5885.92
/gps/hist/point 3.71535e-07 5932.34
/gps/hist/point 3.89045e-07 5943.92
/gps/hist/point 4.0738e-07 5992.72
/gps/hist/point 4.2658e-07 6093.82
/gps/hist/point 4.46684e-07 6103.21
/gps/hist/point 4.67735e-07 6008.66
/gps/hist/point 4.89779e-07 5921.889999999999
/gps/hist/point 5.12861e-07 6057.26
/gps/hist/point 5.37032e-07 6072.01
/gps/hist/point 5.62341e-07 6050.360000000001
/gps/hist/point 5.88844e-07 6039.57
/gps/hist/point 6.16595e-07 6018.65
/gps/hist/point 6.45654e-07 5940.85
/gps/hist/point 6.76083e-07 5977.12
/gps/hist/point 7.07946e-07 6074.09
/gps/hist/point 7.4131e-07 5981.03
/gps/hist/point 7.76247e-07 5758.09
/gps/hist/point 8.12831e-07 5939.620000000001
/gps/hist/point 8.51138e-07 5848.53
/gps/hist/point 8.91251e-07 5954.32
/gps/hist/point 9.33254e-07 5940.88
/gps/hist/point 9.77237e-07 5796.950000000001
/gps/hist/point 1.02329e-06 5810.65
/gps/hist/point 1.07152e-06 6006.33
/gps/hist/point 1.12202e-06 5856.47
/gps/hist/point 1.1749e-06 5714.2
/gps/hist/point 1.23027e-06 5908.42
/gps/hist/point 1.28825e-06 6026.3099999999995
/gps/hist/point 1.34896e-06 5912.459999999999
/gps/hist/point 1.41254e-06 5815.16
/gps/hist/point 1.47911e-06 6030.4
/gps/hist/point 1.54882e-06 5894.73
/gps/hist/point 1.62181e-06 5907.02
/gps/hist/point 1.69824e-06 6062.56
/gps/hist/point 1.77828e-06 5878.219999999999
/gps/hist/point 1.86209e-06 6046.09
/gps/hist/point 1.94984e-06 6160.87
/gps/hist/point 2.04174e-06 5936.09
/gps/hist/point 2.1379599999999994e-06 6033.42
/gps/hist/point 2.23872e-06 5903.8
/gps/hist/point 2.34423e-06 6059.389999999999
/gps/hist/point 2.45471e-06 6070.6
/gps/hist/point 2.5704e-06 6134.84
/gps/hist/point 2.69153e-06 5942.6
/gps/hist/point 2.81838e-06 5983.42
/gps/hist/point 2.95121e-06 6012.51
/gps/hist/point 3.0903e-06 5984.950000000001
/gps/hist/point 3.23594e-06 6163.52
/gps/hist/point 3.38844e-06 6074.17
/gps/hist/point 3.54813e-06 6142.12
/gps/hist/point 3.71535e-06 6154.7
/gps/hist/point 3.89045e-06 6124.65
/gps/hist/point 4.073799999999999e-06 6074.09
/gps/hist/point 4.2658e-06 6170.03
/gps/hist/point 4.46684e-06 6256.72
/gps/hist/point 4.67735e-06 6035.77
/gps/hist/point 4.897789999999999e-06 6311.5
/gps/hist/point 5.12861e-06 6213.16
/gps/hist/point 5.37032e-06 6141.87
/gps/hist/point 5.62341e-06 6220.469999999999
/gps/hist/point 5.88844e-06 6310.14
/gps/hist/point 6.16595e-06 6391.0599999999995
/gps/hist/point 6.45654e-06 6322.24
/gps/hist/point 6.76083e-06 6452.13
/gps/hist/point 7.07946e-06 6327.8099999999995
/gps/hist/point 7.4131e-06 6322.47
/gps/hist/point 7.76247e-06 6316.299999999999
/gps/hist/point 8.12831e-06 6227.9
/gps/hist/point 8.51138e-06 6475.23
/gps/hist/point 8.91251e-06 6440.219999999999
/gps/hist/point 9.33254e-06 6461.860000000001
/gps/hist/point 9.77237e-06 6491.21
/gps/hist/point 1.0232900000000002e-05 6376.71
/gps/hist/point 1.07152e-05 6470.88
/gps/hist/point 1.12202e-05 6535.32
/gps/hist/point 1.1749e-05 6392.08
/gps/hist/point 1.23027e-05 6474.04
/gps/hist/point 1.28825e-05 6466.0599999999995
/gps/hist/point 1.34896e-05 6687.08
/gps/hist/point 1.41254e-05 6490.299999999999
/gps/hist/point 1.47911e-05 6637.18
/gps/hist/point 1.54882e-05 6705.69
/gps/hist/point 1.62181e-05 6591.22
/gps/hist/point 1.69824e-05 6630.38
/gps/hist/point 1.77828e-05 6646.27
/gps/hist/point 1.86209e-05 6579.62
/gps/hist/point 1.94984e-05 6881.05
/gps/hist/point 2.04174e-05 6683.360000000001
/gps/hist/point 2.13796e-05 6903.0
/gps/hist/point 2.23872e-05 6688.639999999999
/gps/hist/point 2.34423e-05 6765.02
/gps/hist/point 2.45471e-05 6799.74
/gps/hist/point 2.5704e-05 6757.91
/gps/hist/point 2.69153e-05 6744.38
/gps/hist/point 2.81838e-05 6827.99
/gps/hist/point 2.95121e-05 6784.57
/gps/hist/point 3.0903e-05 6890.17
/gps/hist/point 3.23594e-05 7037.75
/gps/hist/point 3.38844e-05 6905.52
/gps/hist/point 3.54813e-05 6976.54
/gps/hist/point 3.71535e-05 6830.84
/gps/hist/point 3.89045e-05 7069.92
/gps/hist/point 4.0738e-05 6842.57
/gps/hist/point 4.2658e-05 6973.44
/gps/hist/point 4.46684e-05 6955.65
/gps/hist/point 4.6773499999999995e-05 7106.54
/gps/hist/point 4.89779e-05 7003.8
/gps/hist/point 5.12861e-05 7021.54
/gps/hist/point 5.37032e-05 7073.780000000001
/gps/hist/point 5.62341e-05 7013.79
/gps/hist/point 5.88844e-05 7068.18
/gps/hist/point 6.16595e-05 7102.45
/gps/hist/point 6.456539999999999e-05 7044.639999999999
/gps/hist/point 6.76083e-05 7172.21
/gps/hist/point 7.07946e-05 7077.57
/gps/hist/point 7.4131e-05 7301.67
/gps/hist/point 7.76247e-05 7300.57
/gps/hist/point 8.12831e-05 7218.110000000001
/gps/hist/point 8.51138e-05 7251.35
/gps/hist/point 8.91251e-05 7338.3099999999995
/gps/hist/point 9.33254e-05 7440.4
/gps/hist/point 9.77237e-05 7296.58
/gps/hist/point 0.000102329 7365.24
/gps/hist/point 0.000107152 7274.84
/gps/hist/point 0.000112202 7454.3099999999995
/gps/hist/point 0.00011748999999999999 7486.04
/gps/hist/point 0.000123027 7439.68
/gps/hist/point 0.000128825 7331.74
/gps/hist/point 0.000134896 7608.6
/gps/hist/point 0.000141254 7524.639999999999
/gps/hist/point 0.000147911 7456.700000000001
/gps/hist/point 0.000154882 7560.33
/gps/hist/point 0.000162181 7466.04
/gps/hist/point 0.000169824 7604.62
/gps/hist/point 0.000177828 7750.44
/gps/hist/point 0.000186209 7657.07
/gps/hist/point 0.000194984 7706.17
/gps/hist/point 0.000204174 7828.08
/gps/hist/point 0.000213796 7644.700000000001
/gps/hist/point 0.000223872 7794.26
/gps/hist/point 0.00023442300000000002 7635.02
/gps/hist/point 0.000245471 7734.76
/gps/hist/point 0.00025703999999999994 7944.86
/gps/hist/point 0.000269153 7724.32
/gps/hist/point 0.000281838 7807.42
/gps/hist/point 0.000295121 7917.469999999999
/gps/hist/point 0.00030903 8007.0599999999995
/gps/hist/point 0.000323594 7953.59
/gps/hist/point 0.000338844 7310.01
/gps/hist/point 0.000354813 7117.82
/gps/hist/point 0.000371535 7661.9400000000005
/gps/hist/point 0.000389045 7913.45
/gps/hist/point 0.00040738 7855.54
/gps/hist/point 0.00042658 8193.78
/gps/hist/point 0.000446684 7952.99
/gps/hist/point 0.000467735 7979.360000000001
/gps/hist/point 0.000489779 8168.25
/gps/hist/point 0.000512861 7992.8
/gps/hist/point 0.000537032 8074.48
/gps/hist/point 0.000562341 8326.09
/gps/hist/point 0.000588844 8099.4
/gps/hist/point 0.000616595 7889.79
/gps/hist/point 0.000645654 8087.5
/gps/hist/point 0.000676083 8293.650000000001
/gps/hist/point 0.000707946 8376.970000000001
/gps/hist/point 0.00074131 7982.27
/gps/hist/point 0.000776247 7893.68
/gps/hist/point 0.000812831 8310.380000000001
/gps/hist/point 0.000851138 8153.17
/gps/hist/point 0.000891251 8180.300000000001
/gps/hist/point 0.000933254 8275.33
/gps/hist/point 0.000977237 8315.310000000001
/gps/hist/point 0.00102329 8312.439999999999
/gps/hist/point 0.00107152 8652.14
/gps/hist/point 0.00112202 8115.58
/gps/hist/point 0.0011749 8448.81
/gps/hist/point 0.00123027 8622.3
/gps/hist/point 0.00128825 8570.91
/gps/hist/point 0.00134896 8683.3
/gps/hist/point 0.00141254 8729.689999999999
/gps/hist/point 0.00147911 8534.75
/gps/hist/point 0.00154882 8664.869999999999
/gps/hist/point 0.00162181 8612.35
/gps/hist/point 0.00169824 8926.92
/gps/hist/point 0.00177828 8928.77
/gps/hist/point 0.00186209 8660.92
/gps/hist/point 0.00194984 8807.93
/gps/hist/point 0.00204174 8801.65
/gps/hist/point 0.00213796 8755.46
/gps/hist/point 0.0022387200000000005 8985.04
/gps/hist/point 0.00234423 8752.740000000002
/gps/hist/point 0.00245471 8518.349999999999
/gps/hist/point 0.0025704 8759.349999999999
/gps/hist/point 0.00269153 8771.45
/gps/hist/point 0.00281838 8980.07
/gps/hist/point 0.00295121 8927.32
/gps/hist/point 0.0030903 9000.82
/gps/hist/point 0.00323594 9227.16
/gps/hist/point 0.00338844 9223.21
/gps/hist/point 0.00354813 9369.369999999999
/gps/hist/point 0.00371535 9266.740000000002
/gps/hist/point 0.00389045 9313.82
/gps/hist/point 0.0040738 9221.029999999999
/gps/hist/point 0.0042658 9295.810000000001
/gps/hist/point 0.004466840000000001 9400.02
/gps/hist/point 0.00467735 9596.61
/gps/hist/point 0.00489779 9584.7
/gps/hist/point 0.00512861 9568.9
/gps/hist/point 0.00537032 9500.869999999999
/gps/hist/point 0.00562341 9741.94
/gps/hist/point 0.00588844 9239.470000000001
/gps/hist/point 0.00616595 8180.86
/gps/hist/point 0.00645654 9626.689999999999
/gps/hist/point 0.00676083 10016.3
/gps/hist/point 0.00707946 9654.89
/gps/hist/point 0.0074131 9648.880000000001
/gps/hist/point 0.00776247 9816.43
/gps/hist/point 0.00812831 9688.84
/gps/hist/point 0.00851138 9834.24
/gps/hist/point 0.00891251 9754.07
/gps/hist/point 0.00933254 9847.43
/gps/hist/point 0.00977237 10034.97
/gps/hist/point 0.0102329 10307.04
/gps/hist/point 0.0107152 10405.130000000001
/gps/hist/point 0.0112202 10431.42
/gps/hist/point 0.011749 10561.39
/gps/hist/point 0.0123027 10601.03
/gps/hist/point 0.0128825 10549.04
/gps/hist/point 0.0134896 10554.79
/gps/hist/point 0.0141254 10758.56
/gps/hist/point 0.0147911 10907.98
/gps/hist/point 0.0154882 10837.34
/gps/hist/point 0.0162181 10914.529999999999
/gps/hist/point 0.0169824 11092.47
/gps/hist/point 0.0177828 11122.830000000002
/gps/hist/point 0.0186209 11436.66
/gps/hist/point 0.0194984 11517.76
/gps/hist/point 0.0204174 11609.73
/gps/hist/point 0.0213796 11828.52
/gps/hist/point 0.0223872 12173.42
/gps/hist/point 0.0234423 12628.81
/gps/hist/point 0.0245471 13163.880000000001
/gps/hist/point 0.025704 13706.61
/gps/hist/point 0.0269153 13720.869999999999
/gps/hist/point 0.0281838 12979.369999999999
/gps/hist/point 0.0295121 13863.279999999999
/gps/hist/point 0.030903 14225.49
/gps/hist/point 0.0323594 13529.51
/gps/hist/point 0.0338844 11016.220000000001
/gps/hist/point 0.0354813 6984.63
/gps/hist/point 0.0371535 7713.44
/gps/hist/point 0.0389045 9959.32
/gps/hist/point 0.040738 11369.92
/gps/hist/point 0.042658 12066.29
/gps/hist/point 0.0446684 12775.96
/gps/hist/point 0.0467735 13395.26
/gps/hist/point 0.048977900000000005 13811.08
/gps/hist/point 0.0512861 14005.85
/gps/hist/point 0.0537032 14726.369999999999
/gps/hist/point 0.056234099999999995 15205.849999999999
/gps/hist/point 0.0588844 15786.15
/gps/hist/point 0.0616595 16426.08
/gps/hist/point 0.0645654 17145.76
/gps/hist/point 0.0676083 17588.28
/gps/hist/point 0.0707946 18702.94
/gps/hist/point 0.074131 18786.38
/gps/hist/point 0.0776247 18227.78
/gps/hist/point 0.0812831 16644.309999999998
/gps/hist/point 0.0851138 13914.73
/gps/hist/point 0.08912510000000001 11719.35
/gps/hist/point 0.0933254 12672.57
/gps/hist/point 0.0977237 15502.11
/gps/hist/point 0.102329 17682.129999999997
/gps/hist/point 0.107152 19726.48
/gps/hist/point 0.112202 21283.7
/gps/hist/point 0.11749 21637.2
/gps/hist/point 0.123027 17892.96
/gps/hist/point 0.128825 26139.1
/gps/hist/point 0.134896 27569.0
/gps/hist/point 0.141254 22702.0
/gps/hist/point 0.147911 18962.11
/gps/hist/point 0.154882 19535.239999999998
/gps/hist/point 0.162181 18559.739999999998
/gps/hist/point 0.169824 22841.5
/gps/hist/point 0.177828 25360.7
/gps/hist/point 0.186209 28282.4
/gps/hist/point 0.194984 29728.5
/gps/hist/point 0.204174 28262.0
/gps/hist/point 0.213796 26225.8
/gps/hist/point 0.223872 29813.6
/gps/hist/point 0.234423 31687.6
/gps/hist/point 0.245471 34971.399999999994
/gps/hist/point 0.25704 39506.0
/gps/hist/point 0.269153 40521.7
/gps/hist/point 0.281838 40256.0
/gps/hist/point 0.295121 34294.9
/gps/hist/point 0.30903 39039.9
/gps/hist/point 0.323594 39186.9
/gps/hist/point 0.338844 47729.8
/gps/hist/point 0.354813 48790.2
/gps/hist/point 0.371535 38867.2
/gps/hist/point 0.389045 49841.3
/gps/hist/point 0.40738 48477.3
/gps/hist/point 0.42658 37804.2
/gps/hist/point 0.446684 34042.7
/gps/hist/point 0.467735 46700.7
/gps/hist/point 0.489779 62890.3
/gps/hist/point 0.512861 84805.6
/gps/hist/point 0.537032 65495.5
/gps/hist/point 0.562341 72470.1
/gps/hist/point 0.588844 66806.7
/gps/hist/point 0.616595 74917.8
/gps/hist/point 0.645654 71015.0
/gps/hist/point 0.676083 74950.5
/gps/hist/point 0.707946 84773.5
/gps/hist/point 0.74131 76726.0
/gps/hist/point 0.776247 80093.0
/gps/hist/point 0.812831 72176.1
/gps/hist/point 0.851138 59475.3
/gps/hist/point 0.891251 65971.5
/gps/hist/point 0.933254 81377.6
/gps/hist/point 0.977237 69783.5
/gps/hist/point 1.02329 60923.0
/gps/hist/point 1.07152 66316.1
/gps/hist/point 1.12202 80944.1
/gps/hist/point 1.1749 65960.5
/gps/hist/point 1.23027 80597.0
/gps/hist/point 1.28825 70271.2
/gps/hist/point 1.34896 67603.1
/gps/hist/point 1.41254 73043.5
/gps/hist/point 1.47911 69545.20000000001
/gps/hist/point 1.54882 73216.79999999999
/gps/hist/point 1.62181 74910.4
/gps/hist/point 1.69824 67540.2
/gps/hist/point 1.77828 54902.5
/gps/hist/point 1.86209 65537.8
/gps/hist/point 1.94984 58992.2
/gps/hist/point 2.04174 55007.3
/gps/hist/point 2.13796 48753.0
/gps/hist/point 2.23872 49079.5
/gps/hist/point 2.34423 44471.4
/gps/hist/point 2.45471 44263.3
/gps/hist/point 2.5704 38424.7
/gps/hist/point 2.69153 32316.1
/gps/hist/point 2.81838 29020.199999999997
/gps/hist/point 2.95121 27494.1
/gps/hist/point 3.0903 22694.7
/gps/hist/point 3.23594 21414.1
/gps/hist/point 3.38844 16622.43
/gps/hist/point 3.54813 17333.879999999997
/gps/hist/point 3.71535 15388.08
/gps/hist/point 3.89045 13859.86
/gps/hist/point 4.0738 13645.16
/gps/hist/point 4.2658 12905.0
/gps/hist/point 4.46684 11290.42
/gps/hist/point 4.67735 11259.74
/gps/hist/point 4.89779 10366.23
/gps/hist/point 5.12861 9922.07
/gps/hist/point 5.37032 9725.779999999999
/gps/hist/point 5.62341 9689.05
/gps/hist/point 5.88844 9335.36
/gps/hist/point 6.16595 9328.869999999999
/gps/hist/point 6.45654 9383.25
/gps/hist/point 6.76083 9368.86
/gps/hist/point 7.07946 9178.05
/gps/hist/point 7.4131 8639.28
/gps/hist/point 7.76247 8484.23
/gps/hist/point 8.12831 8221.32
/gps/hist/point 8.51138 7829.6
/gps/hist/point 8.91251 7494.639999999999
/gps/hist/point 9.33254 7673.36
/gps/hist/point 9.77237 7411.33
/gps/hist/point 10.2329 6945.46
/gps/hist/point 10.7152 7010.9400000000005
/gps/hist/point 11.2202 7064.68
/gps/hist/point 11.749 6920.82
/gps/hist/point 12.3027 6966.22
/gps/hist/point 12.8825 6703.4
/gps/hist/point 13.4896 6576.280000000001
/gps/hist/point 14.1254 6650.66
/gps/hist/point 14.7911 6542.0599999999995
/gps/hist/point 15.4882 6310.82
/gps/hist/point 16.2181 6433.46
/gps/hist/point 16.9824 6335.27
/gps/hist/point 17.7828 6241.65
/gps/hist/point 18.6209 6173.1
/gps/hist/point 19.4984 6355.38
/gps/hist/point 20.4174 6300.39
/gps/hist/point 21.3796 6149.719999999999
/gps/hist/point 22.3872 5847.9400000000005
/gps/hist/point 23.4423 5767.110000000001
/gps/hist/point 24.5471 5770.97
/gps/hist/point 25.704 5824.6
/gps/hist/point 26.9153 5605.9
/gps/hist/point 28.1838 5735.780000000001
/gps/hist/point 29.5121 5630.84
/gps/hist/point 30.903 5784.71
/gps/hist/point 32.3594 5786.07
/gps/hist/point 33.8844 5990.639999999999
/gps/hist/point 35.4813 6223.0
/gps/hist/point 37.1535 6171.610000000001
/gps/hist/point 38.9045 6499.84
/gps/hist/point 40.738 6632.549999999999
/gps/hist/point 42.658 6942.54
/gps/hist/point 44.6684 7152.389999999999
/gps/hist/point 46.7735 7332.15
/gps/hist/point 48.9779 7573.6900000000005
/gps/hist/point 51.2861 7938.5599999999995
/gps/hist/point 53.7032 8263.220000000001
/gps/hist/point 56.2341 8357.57
/gps/hist/point 58.8844 8343.2
/gps/hist/point 61.6595 8312.0
/gps/hist/point 64.5654 8321.3
/gps/hist/point 67.6083 8323.77
/gps/hist/point 70.7946 8157.039999999999
/gps/hist/point 74.131 8198.16
/gps/hist/point 77.6247 8314.92
/gps/hist/point 81.2831 8163.58
/gps/hist/point 85.1138 7947.530000000001
/gps/hist/point 89.1251 7799.3099999999995
/gps/hist/point 93.3254 7857.21
/gps/hist/point 97.7237 7349.02
/gps/hist/point 102.329 7358.33
/gps/hist/point 107.152 7261.639999999999
/gps/hist/point 112.202 7016.25
/gps/hist/point 117.49 6900.610000000001
/gps/hist/point 123.027 6839.17
/gps/hist/point 128.825 6419.04
/gps/hist/point 134.896 6118.34
/gps/hist/point 141.254 6039.83
/gps/hist/point 147.911 5684.889999999999
/gps/hist/point 154.882 5474.549999999999
/gps/hist/point 162.181 5042.71
/gps/hist/point 169.824 4850.110000000001
/gps/hist/point 177.828 4416.73
/gps/hist/point 186.209 4099.400000000001
/gps/hist/point 194.984 3727.75
/gps/hist/point 204.174 3383.09
/gps/hist/point 213.796 3111.16
/gps/hist/point 223.872 2825.45
/gps/hist/point 234.423 2601.19
/gps/hist/point 245.471 2246.45
/gps/hist/point 257.04 1934.7240000000002
/gps/hist/point 269.153 1690.085
/gps/hist/point 281.838 1460.266
/gps/hist/point 295.121 1286.357
/gps/hist/point 309.03 1121.493
/gps/hist/point 323.594 950.531
/gps/hist/point 338.844 779.085
/gps/hist/point 354.813 677.702
/gps/hist/point 371.535 541.0799999999999
/gps/hist/point 389.045 432.802
/gps/hist/point 407.38 382.226
/gps/hist/point 426.58 322.125
/gps/hist/point 446.684 257.568
/gps/hist/point 467.735 201.5611
/gps/hist/point 489.779 184.3261
/gps/hist/point 512.861 119.08429999999998
/gps/hist/point 537.032 113.6822
/gps/hist/point 562.341 97.0301
/gps/hist/point 588.844 68.61590000000001
/gps/hist/point 616.595 54.2348
/gps/hist/point 645.654 48.5415
/gps/hist/point 676.083 49.4447
/gps/hist/point 707.946 24.8958
/gps/hist/point 741.31 29.4822
/gps/hist/point 776.247 14.436150000000001
/gps/hist/point 812.831 9.7678
/gps/hist/point 851.138 10.3217
/gps/hist/point 891.251 2.0992569999999997
